ClientWPF/Views/Filter.xaml

<Window x:Class="ClientWPF.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:vm="clr-namespace:ClientWPF.ViewModel"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Filter">
    <Window.DataContext>
        <vm:FilterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="TransactionTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: "/>
            <TextBox x:Name="TxtName" Text="Nom de l'immobilier"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={StaticResource TransactionTypeProvider}}" SelectedValue="{Binding SelectedTypeTransaction}"></ComboBox>
        <RadioButton x:Name="RbLocation" Grid.Row="0" Grid.Column="2" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton" Grid.Row="0" Grid.Column="2" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Grid.Column="3" Grid.Row="2" Content="Filtrer"/>

    </Grid>
</Window>
