ClientWPF/Views/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:vm="clr-namespace:ClientWPF.ViewModel"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        vm:EventBinding.EventName="Loaded"
        vm:EventBinding.Command="{Binding LaunchCommand}">
    <Window.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <ObjectDataProvider x:Key="TransactionTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVindowsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Filter">
                <MenuItem Header="Filtrer" Command="{Binding OnClickFilterCommand}"/>
                <MenuItem Header="Restart Filter" Command="{Binding OnClickRestartFilterCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSearchName" TextWrapping="Wrap" Text="{Binding TextSearch, Mode=TwoWay}" VerticalAlignment="Top"/>
                <Button x:Name="BtSearch" Grid.Column="1" Content="Search" Width="75" HorizontalAlignment="Right" Command="{Binding OnClickSearchCommand}"/>
                <ListBox  Grid.Row="1"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedItemBase}" ItemsSource="{Binding BienImmobiliers, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding Titre}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Prix :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding Prix}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CodePostal :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding CodePostal}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ville :" Style="{StaticResource Titre}" />
                                    <TextBlock Text="{Binding Ville}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="359"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}" Grid.RowSpan="1" Grid.Row="0"/>
                    <Grid Grid.Row="1" RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="&lt;" Grid.Column="1" Command="{Binding OnClickPrecCommand}"></Button>
                        <Button Content="&gt;" Grid.Column="2" Command="{Binding OnClickSuivCommand}"></Button>
                    </Grid>
                    <Grid Grid.RowSpan="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.RowSpan="2" Text="{Binding SelectedItem.Titre}">
                            </TextBlock>
                            <TextBlock Grid.RowSpan="2" Text="{Binding SelectedItem.TypeTransaction}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<ComboBox ItemsSource="{Binding Source={StaticResource TransactionTypeProvider}}"></ComboBox>-->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
