ClientWPF/Views/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:vm="clr-namespace:ClientWPF.ViewModel"
        xmlns:clientWpf="clr-namespace:ClientWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ClientWPF.Converter"
        mc:Ignorable="d"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        vm:EventBinding.EventName="Loaded"
        vm:EventBinding.Command="{Binding LaunchCommand}"
        x:Name="window">
    <Window.Resources>
        <clientWpf:BoolToVisibilityConverter x:Key="simpleConverter" />
        <converter:ConverterBase64ToImage x:Key="Base64ToImageConverter" />
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ffffff"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <ObjectDataProvider x:Key="TransactionTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVindowsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Filter">
                <MenuItem Header="Filtrer" Command="{Binding OnClickFilterCommand}"/>
                <MenuItem Header="Restart Filter" Command="{Binding OnClickRestartFilterCommand}"/>
            </MenuItem>
            <MenuItem Header="Nouveau Bien" Command="{Binding OnClickAddBienCommand}">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSearchName" TextWrapping="Wrap" Text="{Binding TextSearch, Mode=TwoWay}" VerticalAlignment="Top"/>
                <Button x:Name="BtSearch" Grid.Column="1" Width="75" HorizontalAlignment="Right" Command="{Binding OnClickSearchCommand}">
                    <Image Source="/ClientWPF;component/res/search.png" MaxHeight="15"></Image>    
                </Button>
                <ListBox  Grid.Row="1"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedItemBase}" ItemsSource="{Binding BienImmobiliers, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="60" Height="60"  Source="{Binding PhotoPrincipaleBase64, Converter={StaticResource Base64ToImageConverter}}" Stretch="Fill" />
                                <Button Grid.Column="3">
                                    <Image Source="/ClientWPF;component/res/edit.png" HorizontalAlignment="Right"></Image>
                                </Button>
                                <ToggleButton Grid.Column="4" DataContext="{Binding DataContext ,ElementName=window}" Command="{Binding OnClickDeleteCommand}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="IsChecked" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                        </Style>
                                    </ToggleButton.Style>
                                    <Image Source="/ClientWPF;component/res/delete.png" HorizontalAlignment="Right"></Image>
                                </ToggleButton>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nom :" Style="{StaticResource Titre}" />
                                        <TextBlock Text="{Binding Titre}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Prix :" Style="{StaticResource Titre}" />
                                        <TextBlock Text="{Binding Prix}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="CodePostal :" Style="{StaticResource Titre}" />
                                        <TextBlock Text="{Binding CodePostal}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ville :" Style="{StaticResource Titre}" />
                                        <TextBlock Text="{Binding Ville}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="359"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}" Grid.RowSpan="1" Grid.Row="0"/>
                    <Grid Grid.Row="1" RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="&lt;" Grid.Column="1" Command="{Binding OnClickPrecCommand}" Visibility="{Binding AfficherBouton, Converter={StaticResource simpleConverter}}"></Button>
                        <Button Content="&gt;" Grid.Column="2" Command="{Binding OnClickSuivCommand}" Visibility="{Binding AfficherBouton, Converter={StaticResource simpleConverter}}"></Button>
                    </Grid>
                    <Grid Grid.RowSpan="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.RowSpan="2" Text="{Binding SelectedItem.Titre}">
                            </TextBlock>
                            <TextBlock Grid.RowSpan="2" Text="{Binding SelectedItem.TypeTransaction}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<ComboBox ItemsSource="{Binding Source={StaticResource TransactionTypeProvider}}"></ComboBox>-->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
