ClientWPF/Views/NewBien.xaml

<Window x:Class="ClientWPF.Views.NewBien"
        x:Name="WindowNewBien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.Views"
        xmlns:vm="clr-namespace:ClientWPF.ViewModel"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bien" Height="300" Width="400">
    <Window.DataContext>
        <vm:NewBienViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="TransactionTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypeBienTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeBien"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnergieChauffageTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eEnergieChauffage"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TypeChauffageTypeProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeChauffage"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom:"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding BienImmobilier.Titre, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prix:"/>
        <TextBox Grid.Column="2" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="BienImmobilier.Prix" StringFormat="{}{0:N}" ValidatesOnDataErrors="False" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Montant charges: "/>
        <TextBox Grid.Column="2" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="BienImmobilier.MontantCharges" StringFormat="{}{0:N}" ValidatesOnDataErrors="False" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Code postal:"/>
        <TextBox Grid.Column="2" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="BienImmobilier.CodePostal" StringFormat="{}{0:0}" ValidatesOnDataErrors="False" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Ville:"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding BienImmobilier.Ville, Mode=TwoWay}"/>
        <Image x:Name="Image" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding Image,Mode=TwoWay}"/>
		<TextBlock Grid.Column="3" Grid.Row="5" Text="Adresse:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding BienImmobilier.Adresse, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Description:"/>
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding BienImmobilier.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"/>		

        <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource TransactionTypeProvider} }" SelectedValue="{Binding BienImmobilier.TypeTransaction, Mode=TwoWay}"/>
        <ComboBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource TypeBienTypeProvider} }" SelectedValue="{Binding BienImmobilier.TypeBien, Mode=TwoWay}"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource EnergieChauffageTypeProvider} }" SelectedValue="{Binding BienImmobilier.EnergieChauffage, Mode=TwoWay}"/>
        <ComboBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource TypeChauffageTypeProvider} }" SelectedValue="{Binding BienImmobilier.TypeChauffage, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Upload" Command="{Binding UploadCommand}"/>
        
        <Button Grid.Column="4" Grid.Row="9" Content="Ajouter" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=WindowNewBien}"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding MessageErreur,Mode=TwoWay }" Foreground="Red"></TextBlock>
        

    </Grid>
</Window>
